<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let tienviet=["cho","meo","ga"]
        let tienganh=["dog","cat","chicken"]
        let tu=prompt("nhap tu");
        for(let i=0;i<tienganh.length;i++){
            if(tienganh[i]==tu){
                document.write(tienviet[i])
            }
        }

    </script>
</body>
</html>